[gd_scene load_steps=5 format=3 uid="uid://7s2njiex250w"]

[ext_resource type="Script" uid="uid://ca50k4btmq8wk" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://b4ecd0limj3vg" path="res://art/placeholder.png" id="2_g2els"]
[ext_resource type="Script" path="res://scenes/wrapping_controller.gd" id="3_wrapping"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(60, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_right = 1152
limit_bottom = 648

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -5)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="WrappingController" type="Node2D" parent="."]
script = ExtResource("3_wrapping")
