[gd_scene load_steps=3 format=3 uid="uid://k031ourml0uj"]

[ext_resource type="Script" uid="uid://d0ibf3cm2s0bc" path="res://scenes/ui.gd" id="1_nt7q6"]
[ext_resource type="LabelSettings" uid="uid://c6akli5cyh3ec" path="res://resources/ui-labelsettings.tres" id="2_x4jx1"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Max Level: "
label_settings = ExtResource("2_x4jx1")

[node name="MaxLevelField" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = ExtResource("2_x4jx1")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
text = "Fish Power: "
label_settings = ExtResource("2_x4jx1")

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
value = 100.0
show_percentage = false
