[gd_scene load_steps=2 format=3 uid="uid://k031ourml0uj"]

[ext_resource type="Script" uid="uid://d0ibf3cm2s0bc" path="res://scenes/ui.gd" id="1_nt7q6"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 224.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Max Level: "

[node name="MaxLevelField" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_left = 679.0
offset_right = 1150.0
offset_bottom = 40.0
alignment = 2

[node name="Label3" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Fish Power: "

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer2"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
value = 100.0
show_percentage = false
