[gd_scene load_steps=6 format=3 uid="uid://oth21bhiydlu"]

[ext_resource type="Script" uid="uid://bm2x4er7kgnkv" path="res://scenes/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://7s2njiex250w" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://k031ourml0uj" path="res://scenes/ui.tscn" id="3_4wyf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnsk1"]
size = Vector2(1576, 18)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nnsk1"]
size = Vector2(1152, 1)

[node name="World" type="Node2D" groups=["world"]]
script = ExtResource("1_4wyf3")

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(573, 339)

[node name="Floor" type="CharacterBody2D" parent="."]
position = Vector2(-1, 647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(572, 9)
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = SubResource("PlaceholderTexture2D_nnsk1")
centered = false

[node name="UI" parent="." instance=ExtResource("3_4wyf3")]

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="fish_power_changed" from="Player" to="UI" method="_on_player_fish_power_changed"]
[connection signal="max_level_changed" from="Player" to="UI" method="_on_player_max_level_changed"]
[connection signal="out_of_power" from="Player" to="." method="out_of_power"]
