; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Off 2025"
run/main_scene="uid://oth21bhiydlu"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

MobDefinitionGenerator="res://mob_definition_autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/mcp_server/plugin.cfg")

[global_group]

world=""

[layer_names]

2d_physics/layer_1="STATIC"
2d_physics/layer_2="PLAYER_PHYSICS"
2d_physics/layer_3="PLAYER_DETECTZONE"
2d_physics/layer_4="MOB_PHYSICS"
2d_physics/layer_5="MOB_DETECTZONE"
2d_physics/layer_6="MobBonkedArea"
2d_physics/layer_7="PlayerBonkingArea"
2d_physics/layer_8="PlayerBonkedArea"
2d_physics/layer_9="MobBonkingArea"
2d_physics/layer_10="FISH_PHYSICS"

[physics]

2d/default_gravity=1470.0

[rendering]

environment/defaults/default_clear_color=Color(0.057172865, 0.00011782408, 0.43392316, 1)
