[gd_scene load_steps=4 format=4 uid="uid://cxglyhrmhkifh"]

[ext_resource type="PackedScene" uid="uid://bjafgvj4ccc6q" path="res://scenes/mob_spawn.tscn" id="1_ke6xi"]
[ext_resource type="TileSet" uid="uid://bxewsnbv06sl1" path="res://resources/tiles.tres" id="1_xyp0o"]
[ext_resource type="PackedScene" uid="uid://crcu082v5pkhn" path="res://scenes/player_spawn_location.tscn" id="3_3l0ec"]

[node name="BasicLayout" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(0.8554748, 0.7236979, 0.7501856, 1)
tile_map_data = PackedByteArray("AAAAAAcAAQAAAAAAAAABAAcAAQAAAAAAAAACAAcAAQAAAAAAAAADAAcAAQAAAAAAAAAEAAcAAQAAAAAAAAAFAAcAAQAAAAAAAAAGAAcAAQAAAAAAAAAHAAcAAQAAAAAAAAAIAAcAAQAAAAAAAAAJAAcAAQAAAAAAAAAKAAcAAQAAAAAAAAALAAcAAQAAAAAAAABHAAcAAQAAAAAAAABGAAcAAQAAAAAAAABFAAcAAQAAAAAAAABEAAcAAQAAAAAAAABDAAcAAQAAAAAAAABCAAcAAQAAAAAAAABBAAcAAQAAAAAAAABAAAcAAQAAAAAAAAA/AAcAAQAAAAAAAAA+AAcAAQAAAAAAAAA9AAcAAQAAAAAAAAA8AAcAAQAAAAAAAAAeABgAAQAAAAAAAAAfABgAAQAAAAAAAAAgABgAAQAAAAAAAAAhABgAAQAAAAAAAAAiABgAAQAAAAAAAAAjABgAAQAAAAAAAAAkABgAAQAAAAAAAAAlABgAAQAAAAAAAAAmABgAAQAAAAAAAAAnABgAAQAAAAAAAAAoABgAAQAAAAAAAAApABgAAQAAAAAAAAAAACEAAQAAAAAAAAABACEAAQAAAAAAAAACACEAAQAAAAAAAAADACEAAQAAAAAAAAAEACEAAQAAAAAAAAAFACEAAQAAAAAAAAAGACEAAQAAAAAAAAAHACEAAQAAAAAAAAAIACEAAQAAAAAAAAAJACEAAQAAAAAAAAAKACEAAQAAAAAAAAA9ACEAAQAAAAAAAAA+ACEAAQAAAAAAAAA/ACEAAQAAAAAAAABAACEAAQAAAAAAAABBACEAAQAAAAAAAABCACEAAQAAAAAAAABDACEAAQAAAAAAAABEACEAAQAAAAAAAABFACEAAQAAAAAAAABGACEAAQAAAAAAAABHACEAAQAAAAAAAAALACEAAQAAAAAAAAA8ACEAAQAAAAAAAAA=")
tile_set = ExtResource("1_xyp0o")

[node name="MobSpawn" parent="." instance=ExtResource("1_ke6xi")]
position = Vector2(92, 87)

[node name="PlayerSpawnLocation" parent="." instance=ExtResource("3_3l0ec")]
position = Vector2(78, 446)
